spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbEntrega?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 457486
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=create
hibernate.show.sql=true
#Api Config
#spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType = application/json